
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Entrega de Tareas - Jaime Delgado Meraz</title>
  <meta name="author" content="Jaime Jesús Delgado Meraz">

  
  <meta name="description" content="Saludos alumnos. Tengo algunas noticias que creo serán de interes para todos. Como ya les comenté el día Jueves 18, aplaze la fecha de entrega de las &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://j2deme.github.io/2013/04/20/entrega-de-tareas/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/JaimeDelgadoMeraz" rel="alternate" title="Jaime Delgado Meraz" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>-->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39058698-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jaime Delgado Meraz</a></h1>
  
    <h2>Docente de día, desarrollador de noche.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="http://feeds.feedburner.com/JaimeDelgadoMeraz" rel="subscribe-rss" title="Suscribirse vía RSS">RSS</a></li>
  
    <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=JaimeDelgadoMeraz&amp;loc=es_ES" rel="subscribe-email" title="Suscribirse vía email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:j2deme.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Buscar"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archivo">Archivo</a></li>
  <li><a href="/enlaces">Enlaces</a></li>
  <li><a href="/libros">Libros</a></li>
  <li><a href="/diapositivas">Diapositivas</a></li>
  <li><a href="/acerca">Acerca de</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Entrega de Tareas</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-20T10:53:00-05:00" pubdate data-updated="true">20/04/2013</time>
        
         | <a href="#disqus_thread">Comentarios</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Saludos alumnos.</p>

<p>Tengo algunas noticias que creo serán de interes para todos.</p>

<p>Como ya les comenté el día Jueves 18, aplaze la fecha de entrega de las tareas para el día Domingo 21 de Abril, pero lo estuve pensando un poco más y voy a mover nuevamente la fecha, especialmente considerando que para ambas materias, las tareas representan un gran porcentaje de su calificación (50% para POO y 30% Móvil).</p>

<!-- more -->

<p>Una vez dicho lo anterior, la nueva fecha de entrega será el día <strong>Miércoles 24 de Abril</strong>, considerenlo como un regalo adelantado del día del niño.</p>

<div class="countdown">April 24, 2013 23:59:59</div>

<p>Les recomiendo altamente que aprovechen el tiempo extra que les estoy dando para poder terminar correctamente, o por lo menos lograr algo semi-funcional, evitando en todo momento pretextos como: problemas de instalación de los programas necesarios, descarga de APIs, importación de librerías, solicitud de API Keys o cualquier cosa relacionada.</p>

<h3 id="programacin-orientada-a-objetos">Programación Orientada a Objetos</h3>

<p>El día de ayer actualice el ejemplo de uso de clases con Qt que les mostré en clase, ahora permite comunicar las ventanas en ambas direcciones, es decir, de la ventana padre al hijo y viceversa.</p>

<p><img class="left" src="/images/posts/QtUsingClasses.png" title="Comunicación de Objetos" alt="Comunicación de Objetos" /></p>

<p>El ejemplo esta disponible en <a href="https://github.com/j2deme/POO_Cpp/tree/master/Qt/QtUsingClasses">QtUsingClasses</a> (deberán descargar todo el repositorio para tenerlo actualizado).</p>

<p>Si ponen atención, observarán que hice algunos cambios en la clase <code>Perro</code>, que en este ejemplo es el tipo de objeto que se esta enviando entre los formularios, les recomiendo que la revisen y la utilicen como plantilla para las clases de su programas, ya que deriva de la clase <code>QObject</code> y utliza <code>QString</code> en lugar de <code>String</code> para simplificar algunas asignaciones de datos desde el formulario al objeto.</p>

<h3 id="programacin-mvil">Programación Móvil</h3>

<p>Recuerden que deben hacer el reporte de diseño de sus respectivas aplicaciones, con respecto al documento disponible <a href="/2013/04/06/proyecto-final-movil/">aquí</a>, puesto que deberán entregar su respectivo documento para el día Viernes 26 de Abril de 2013, es decir, dentro de:</p>

<div class="countdown">April 26, 2013 23:59:59</div>
<p><strong>Nota:</strong> Esta fecha es para la entrega del <strong>documento</strong>, no para las tareas, para que no se confundan.</p>

<p>Como les comente en clase, la presentación de los prototipos será el día 24 de Mayo de 2013, en lugar y hora por definir, por lo que deben (sino lo han hecho), comenzar a la brevedad con el desarrollo de sus proyectos en ambas modalidades (web y móvil), solicitando la información necesaria al docente. En el caso de este grupo, la persona encargada de realizar las gestiones y cotizaciones será su compañero <em>Erick Ivan Martínez Netro</em>.</p>

<h4 id="asignacin-de-proyectos">Asignación de Proyectos</h4>

<p>Para los que aún no esten enterados la asignación de equipos quedo de la siguiente forma:</p>

<p><strong>Evaluación Docente</strong></p>

<p><em>Equipo 1:</em> Erick Ivan, Nereyda, María Fernanda, Jessica Velazquez, Jorge Augusto, Pepé (?)</p>

<p><em>Equipo 2:</em> Victor Gerardo, Nestor Alberto, Uriel Osornio, Carlo Eduardo, Erick</p>

<p><strong>Transporte Urbano</strong></p>

<p><em>Equipo 1:</em> Jaime, Isacar Itiel, José Humberto, Efraín Omar, Gerardo, Edgar</p>

<p><em>Equipo 2:</em> Antonio, Beatriz, David, María Guadalupe, Santos, Joel Samuel</p>

<p><strong>Comisiones</strong></p>

<p><em>Equipo 1:</em> Cindy, Janeth Carolina, Eduardo Israel, Eulalia, Oscar</p>

<p><em>Equipo 2:</em> Carmen Lizbeth, Carmen Santiago, José Miguel, Concepción, Jessica Valle, Víctor Manuel</p>

<p><em>Equipo 3:</em> Delia, Adrián Salas, Dulce Gabriela, Jorge Luis, Eder Israel, Joel Infante</p>

<p>El orden de los equipos es meramente visual, no indica ningúna precedencia o ventaja en ningún sentido.</p>

<h3 id="notas-finales">Notas finales</h3>

<ul>
  <li>Aprovechen el tiempo extra que se les esta dando.</li>
  <li>Lean cuidadosamente lo relacionado a las fechas para que no se “confundan”.</li>
  <li>Espero tener revisados sus examenes para el día martes 23, en lo posible.</li>
  <li>Aquellos que <strong>no</strong> hayan realizado el examen en la fecha programada, favor de presentarse a la brevedad en la hora de clase más próxima, de lo contrario ya <strong>no</strong> se les aplicará la evaluación.</li>
  <li>Agradecería pudieran informar al resto de sus compañeros compartiendo este post en Twitter y Facebook, para que todos esten informados de los cambios.</li>
</ul>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Publicado por <span class="fn">Jaime Jesús Delgado Meraz</span></span>

      








  


<time datetime="2013-04-20T10:53:00-05:00" pubdate data-updated="true">20/04/2013</time>
      

<span class="categories">
  
    <a class='category' href='/categorias/movil/'>Movil</a>, <a class='category' href='/categorias/poo/'>POO</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://j2deme.github.io/2013/04/20/entrega-de-tareas/" data-via="j2deme" data-counturl="http://j2deme.github.io/2013/04/20/entrega-de-tareas/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/04/06/proyecto-final-movil/" title="Publicación Anterior: Proyecto Final Móvil">&laquo; Proyecto Final Móvil</a>
      
      
        <a class="basic-alignment right" href="/2013/04/26/ajuste-de-fechas/" title="Publicación Siguiente: Ajuste de fechas">Ajuste de fechas &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comentarios</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Publicaciones recientes</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/05/20/entregas-finales-y-recuperacion/">Entregas Finales y Recuperación</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/26/ajuste-de-fechas/">Ajuste de fechas</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/20/entrega-de-tareas/">Entrega de Tareas</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/06/proyecto-final-movil/">Proyecto Final Móvil</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/06/proyecto-final-poo/">Proyecto Final POO</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Ultimos Tweets</h1>
  <ul id="tweets">
    <li class="loading">Actualizando estatus...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("j2deme", 2, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/j2deme" class="twitter-follow-button" data-show-count="true">Seguir @j2deme</a>
  
</section>


<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/j2deme?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="/acerca">Jaime Jesús Delgado Meraz</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jaimedelgadomeraz';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://j2deme.github.io/2013/04/20/entrega-de-tareas/';
        var disqus_url = 'http://j2deme.github.io/2013/04/20/entrega-de-tareas/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script src="/javascripts/jquery-1.9.1.min.js"></script>
<script src="/javascripts/jquery.countdown.js"></script>
<script>
$(function() {
    $('.countdown').each(function(i){
        var date = new Date($(this).text());
        console.info(date);
        $(this).countdown({
            date: date,
            render: function(data) {
                var el = $(this.el);
                el.empty()
                //.append("<div>" + data.years + " <span>años</span></div>")
                .append("<div>" + this.leadingZeros(data.days,2) + " <span>dias</span></div>")
                .append("<div>" + this.leadingZeros(data.hours, 2) + " <span>horas</span></div>")
                .append("<div>" + this.leadingZeros(data.min, 2) + " <span>mins</span></div>")
                .append("<div>" + this.leadingZeros(data.sec, 2) + " <span>seg</span></div>");
            }
        })
    })
});
</script>

</body>
</html>
