
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Libros de apoyo - Jaime J. Delgado Meraz</title>
  <meta name="author" content="Jaime Jesús Delgado Meraz">

  
  <meta name="description" content="Saludos a todos. En primer instancia una disculpa por la tardanza, se que soy el primero en decir que para todo pretexto existe una solución, así que &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://j2deme.github.com/2013/03/27/libros-de-apoyo/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Jaime J. Delgado Meraz" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>-->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39058698-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jaime J. Delgado Meraz</a></h1>
  
    <h2>Profesor, Developer, Tesista, Padre de Familia.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="Suscribirse vía RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:j2deme.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Buscar"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archivo">Archivo</a></li>
  <li><a href="/enlaces">Enlaces</a></li>
  <li><a href="/libros">Libros</a></li>
  <li><a href="/diapositivas">Diapositivas</a></li>
  <li><a href="/acerca">Acerca de</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Libros de apoyo</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-27T17:49:00-06:00" pubdate data-updated="true">27/03/2013</time>
        
         | <a href="#disqus_thread">Comentarios</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Saludos a todos.</p>

<p><span class="pullquote-right" data-pullquote="para todo pretexto existe una solución">
En primer instancia una disculpa por la tardanza, se que soy el primero en decir que para todo pretexto existe una solución, así que no entrare mucho en detalles con respecto a porque no había publicado.
</span></p>

<!-- more -->

<h2 id="una-pequea-nota">Una pequeña nota</h2>
<p><img class="left" src="/images/posts/semana-santa.jpg" title="Semana Santa" alt="Semana Santa" /></p>

<p>Se que la mayoría estara pensando en cosas como:</p>

<ul>
  <li>¿Porque tarea en vacaciones?</li>
  <li>Se pasa el profe… el de seguro anda en la feria o esta descansando.</li>
  <li>Las vacaciones son para descansar.</li>
  <li>No quiere que descansemos.</li>
  <li>@!&amp;%$!*@ (Lease como palabras altisonantes)</li>
  <li>Etc.</li>
</ul>

<p>Pues para aquellos que no lo recuerdan, <strong>yo también</strong> soy alumno, estoy estudiando la maestría, y tal como les dije en clase antes de salir, estoy trabajando en <strong>vacaciones</strong> en mi tesis. Por lo que si yo puedo trabajar en “vacaciones” y hacer tareas, ustedes también pueden.</p>

<h2 id="ahora-s">Ahora sí</h2>

<p>Después de la pequeña nota anterior, aquí les pongo la información que algunos me han estado pidiendo.</p>

<p>Alumnos de POO <a href="http://dl.dropbox.com/u/1131727/Octopress/Books/C%2B%2B-GUI-Programming-with-Qt-4-1st-ed.pdf">aquí</a> tienen disponible el libro <strong>C++ GUI Programming with Qt4 1st Edition</strong> (en inglés), que les será de mucha ayuda para realizar las tareas asignadas para este período de vacaciones.</p>

<p>Alumnos de Móvil, a continuación les pongo los enlaces para 3 libros (que ya les mostré en clase) y que les serviran de guía para los laboratorios asignados a entregarse al regreso de vacaciones y sobre todo para su proyecto final de materia.</p>

<ul>
  <li><strong><a href="http://dl.dropbox.com/u/1131727/Octopress/Books/Android%20Database%20Programming.pdf">Android Database Programming</a></strong></li>
  <li><strong><a href="http://dl.dropbox.com/u/1131727/Octopress/Books/android_apps_for_absolute_beginners_2nd_edition.pdf">Android Apps for Absolute Beginners 2nd Edition</a></strong></li>
  <li><strong><a href="http://dl.dropbox.com/u/1131727/Octopress/Books/android_recipes_2nd_edition.pdf">Android Recipes 2nd Edition</a></strong></li>
</ul>

<p>Próximamente les estare publicando algunos códigos de ejemplo en los respectivos repositorios de código, en Github.</p>

<h3 id="nota-final">Nota final</h3>
<p>Quiero informarles que hasta la fecha (Miércoles 27 Marzo 2013), solo he recibido 3 tareas (al igual que en la ocasión anterior) de los alumnos de POO. Todavía estoy aceptando las tareas, aunque al día de hoy solo valen el 60% de su valor total.</p>

<p><span class="pullquote-right" data-pullquote="preferible dar un solo paso, que quedarse parado viendo">
Les recuerdo que es mil veces preferible dar un solo paso, que quedarse parado viendo, así que manden lo que logren hacer, ya sea que este terminado o no, pero al menos les ayudara para obtener algunos puntos (considerando que ya han perdido muchos).
</span></p>

<p>Espero que tomen en serio esta oportunidad y entreguen las tareas faltantes a la brevedad, <strong>SIN PRETEXTOS</strong>, para que ustedes mismos puedan mejorar su calificación, o en su defecto, serán ustedes mismos los que se reprobaran por no entregar trabajos.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Publicado por <span class="fn">Jaime Jesús Delgado Meraz</span></span>

      








  


<time datetime="2013-03-27T17:49:00-06:00" pubdate data-updated="true">27/03/2013</time>
      

<span class="categories">
  
    <a class='category' href='/categorias/movil/'>Movil</a>, <a class='category' href='/categorias/poo/'>POO</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://j2deme.github.com/2013/03/27/libros-de-apoyo/" data-via="j2deme" data-counturl="http://j2deme.github.com/2013/03/27/libros-de-apoyo/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/03/21/tareas-y-laboratorios-4-y-5/" title="Publicación Anterior: Tareas y Laboratorios 4 y 5">&laquo; Tareas y Laboratorios 4 y 5</a>
      
      
        <a class="basic-alignment right" href="/2013/04/04/avance-en-vacaciones/" title="Publicación Siguiente: Avance en vacaciones">Avance en vacaciones &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comentarios</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Publicaciones recientes</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/08/02/fin-del-verano-2013/">Fin del Verano 2013</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/30/verano-2a-evaluacion/">Verano 2a Evaluación</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/22/asignacion-de-temas/">Asignación de temas</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/21/material-de-apoyo/">Material de apoyo</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/17/verano-1a-evaluacion/">Verano 1a Evaluación</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Ultimos Tweets</h1>
  <ul id="tweets">
    <li class="loading">Actualizando estatus...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("j2deme", 2, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/j2deme" class="twitter-follow-button" data-show-count="true">Seguir @j2deme</a>
  
</section>


<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/j2deme?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="/acerca">Jaime Jesús Delgado Meraz</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jaimedelgadomeraz';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://j2deme.github.com/2013/03/27/libros-de-apoyo/';
        var disqus_url = 'http://j2deme.github.com/2013/03/27/libros-de-apoyo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script src="/javascripts/jquery-1.9.1.min.js"></script>
<script src="/javascripts/jquery.countdown.js"></script>
<script>
$(function() {
    $('.countdown').each(function(i){
        var date = new Date($(this).text());
        console.info(date);
        $(this).countdown({
            date: date,
            render: function(data) {
                var el = $(this.el);
                el.empty()
                //.append("<div>" + data.years + " <span>años</span></div>")
                .append("<div>" + this.leadingZeros(data.days,2) + " <span>dias</span></div>")
                .append("<div>" + this.leadingZeros(data.hours, 2) + " <span>horas</span></div>")
                .append("<div>" + this.leadingZeros(data.min, 2) + " <span>mins</span></div>")
                .append("<div>" + this.leadingZeros(data.sec, 2) + " <span>seg</span></div>");
            }
        })
    })
});
</script>

</body>
</html>
